{
  "manifest_version": 3,
  "name": "SafeMarks",
  "description": "__MSG_extensionDescription__",
  "version": "1.0.7",
  "default_locale": "en",
  "permissions": [
    "storage",
    "alarms",
    "activeTab",
    "contextMenus",
    "favicon"
  ],
  "optional_permissions": [
    "bookmarks"
  ],
  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },
  "icons": {
    "16": "assets/icons/safemarks-16.png",
    "32": "assets/icons/safemarks-32.png",
    "48": "assets/icons/safemarks-48.png",
    "128": "assets/icons/safemarks-128.png"
  },
  "action": {
    "default_popup": "src/popup/index.html",
    "default_title": "__MSG_actionDefaultTitle__",
    "default_icon": {
      "16": "assets/icons/safemarks-16.png",
      "32": "assets/icons/safemarks-32.png",
      "48": "assets/icons/safemarks-48.png",
      "128": "assets/icons/safemarks-128.png"
    }
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      }
    },
    "quick-capture": {
      "suggested_key": {
        "default": "Ctrl+Shift+K",
        "mac": "Command+Shift+K"
      },
      "description": "__MSG_commandQuickCaptureDescription__"
    },
    "open-manager": {
      "suggested_key": {
        "default": "Ctrl+Shift+M",
        "mac": "Command+Shift+M"
      },
      "description": "__MSG_commandOpenManagerDescription__"
    },
    "open-settings": {
      "suggested_key": {
        "default": "Ctrl+Shift+Comma",
        "mac": "Command+Shift+Comma"
      },
      "description": "__MSG_commandOpenSettingsDescription__"
    }
  },
  "options_page": "src/options/index.html"
}
